<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="public/css/screen.css" />
<link rel="stylesheet" type="text/css" href="public/css/mobile.css" />
<div id="page">
	<div id="top-contact">
		<div class="contact-details">
			<!-- <img src="./contact.png" width="10%" style="position: absolute; right: 29%; top: 3%"> -->
			<div class="icon-envelope icon-square"></div> frankzhu94@gmail.com<br />
			<div class="icon-phone icon-square"></div> +1 (217) 607-6680<br />
			<div class="icon-github icon-square"></div><a href="github.com/Xuefeng-Zhu"> github.com/Xuefeng-Zhu</a>
		</div>
	</div>

	<h1 class="emphnext" style="font-size:3em">Xuefeng Zhu</h1>
	<br/><br/>


	<h2><div class="icon-mortar-board icon-rect"></div> Education</h2>
		<b style="float: left; margin-bottom: 0">University of Illinois at Urbana-Champaign</b>
		<p style="float: right; margin-bottom: 0">May 2016</p>
		<p style="clear:left; float: left; margin-bottom: 0">BS in Computer Science</p>
		<i style="float: right; margin-bottom: 0">Cumulative GPA: 4.00/4.00</i>
		<ul style="clear:both">
		</ul>


	<h2><div class="icon-briefcase icon-square"></div> Professional Experience</h2>
	<ul>
		<li><b>Senior Software Engineer</b>,&nbsp;Celer Network, Champaign, IL/Mountain View, CA
			<span class="right">September 2018 - Present</span>
			<ul>
				<li>Designed and Implemented state channel and cEconomy smart contract</li>
				<li>Maintained developer documentation and support website</li>
				<li>Developed Celer iOS application</li>
				<li>Technologies got to work on:
					<span class="label label-default">Solidity</span>
					<span class="label label-default">Truffle</span>
					<span class="label label-default">Remix</span>
					<span class="label label-default">Ethereum</span>
					<span class="label label-default">Javascript</span>
					<span class="label label-default">Go</span>
					<span class="label label-default">Swift</span>
					<span class="label label-default">Docusaurus</span>
				</li>
			</ul>
		</li>
		<li><b>Software Engineer</b>,&nbsp;Oath/Yahoo, Champaign, IL
			<span class="right">June 2017 - September 2018</span>
			<ul>
				<li>Developed and released an open source analysis report framework Navi</li>
				<li>Built and enhanced an internal product KPI analysis platform</li>
				<li>Technologies got to work on:
					<span class="label label-default">Ember.js</span>
					<span class="label label-default">Less</span>
					<span class="label label-default">Qunit</span>
					<span class="label label-default">Cucumber</span>
					<span class="label label-default">Sauce Lab</span>
					<span class="label label-default">Lerna</span>
					<span class="label label-default">Express</span>
					<span class="label label-default">Phantom</span>
					<span class="label label-default">Elide</span>
				</li>
			</ul>
		</li>
		<li><b>Software Engineer</b>,&nbsp;Veriflow, Champaign, IL
			<span class="right">December 2015 - June 2017</span>
			<ul>
				<li>Created policy and network topology manager for intent-based networking</li>
				<li>Migrated the web application from Backbone to Marionette, and eventually landed Vue</li>
				<li>Profiled, analyzed and optimized client and web service performance</li>
				<li>Technologies got to work on:
					<span class="label label-default">Marionette</span>
					<span class="label label-default">Vue</span>
					<span class="label label-default">D3</span>
					<span class="label label-default">Lodash</span>
					<span class="label label-default">Selenium</span>
					<span class="label label-default">Flask</span>
					<span class="label label-default">Socket.IO</span>
					<span class="label label-default">OrientDB</span>
					<span class="label label-default">Vagrant</span>
				</li>
			</ul>
		</li>
		<li><b>Software Engineer Intern</b>,&nbsp;Evernote, Redwood City, CA
			<span class="right">June 2015 - August 2015</span>
			<ul>
				<li>Built the image gallery and next generation work chat for Evernote web client</li>
				<li>Enhanced the search view and notebook sharing experience on Evernote web client</li>
				<li>Technologies got to work on:
					<span class="label label-default">GWT</span>
					<span class="label label-default">Thrift</span>
					<span class="label label-default">Stripes</span>
					<span class="label label-default">Less</span>
					<span class="label label-default">Jira</span>
					<span class="label label-default">Gerrit</span>
				</li>
			</ul>
		</li>
	</ul>

	<h2><div class="icon-mortar-board icon-square"></div> Research Experience</h2>
	<ul>
		<li>
			<b>Theory-based causal modeling toolkit for big data applications</b>
			<span class="right">May 2016 - May 2018</span>
			<p style="margin-bottom:0">Supervised by: Zahra Mohagehgh, Justin Pence</p>
			<ul>
				<li>Designed and built the web application used to construct the causal models</li>
			</ul>
		</li>
		<li>
			<b>Network at the Speed of Light</b>
			<span class="right">May 2014 - May 2016</span>
			<p style="margin-bottom:0">Supervised by: Mo Dong, Ankit Singla, Brighten Godfrey</p>
			<ul>
				<li>Integrated PCC, a network congestion control algorithm, into QUIC protocol</li>
				<li>Developed an Internet speed measurement Chrome extension</li>
			</ul>
		</li>
		<li>
			<b>Healthcare Information System For Mining Drug Side Effects</b>
			<span class="right">February 2014 - May 2014</span>
			<p style="margin-bottom:0">Supervised by: Sheng Wang, Chengxiang Zhai</p>
			<ul>
				<li>Built and Designed the web client using Angular and Flask</li>
			</ul>
		</li>
		<li>
			<b>3D Interactive Virtual Reality Instruction Laboratory And Reactor Control Room</b>
			<span class="right">April 2013 - May 2014</span>
			<p style="margin-bottom:0">Supervised by: Yoshinori Satoh, Ye Li, Rizwan Uddin</p>
			<ul>
				<li>Built 3D models and wrote interaction scripts</li>
			</ul>
		</li>
	</ul>

	<h2><div class="icon-institution icon-square"></div> Leadership Experience</h2>
	<ul>
		<li>
			<b>Director of Information at Engineering Council</b>
			<span class="right">April 2014 - April 2015</span>
			<ul>
				<li>Improved and redesigned the my.ec and the ec.illinois websites</li>
				<li>Managed and maintained the maillist and ec web server</li>
				<li>Cooperated with committees and organized related activities and events</li>
			</ul>
		</li>
	</ul>

	<h2><div class="icon-bookmark icon-square"></div> Extra Curricular Awards</h2>
	<ul>
		<li>
		Bronze Tablet Recipient
		<span class="right">2016</span>
		</li>
		<li>
		John R. Pasta Outstanding Undergraduate Award
		<span class="right">2015</span>
		</li>
	</ul>

	<h2><div class="icon-gear icon-square"></div> Projects</h2>
	<ul>
		<li>
			<b>Google Sheet based SQL Engine</b>
			<ul>
				<li>A SQL engine letting users store data and run SQL Query in Google Sheet</li>
			</ul>
		</li>
		<li>
			<b>Eth Payroll</b>
			<ul>
				<li>A trustless payroll system built on Ethereum</li>
				<li>Full stack Dapp development course based on this project</li>
			</ul>
		</li>
		<li>
			<b>Micro Subscription</b>
			<ul>
				<li>Pay per use subscription solution for cloud service based on micro payment and onchain oracle</li>
			</ul>
		</li>
		<li>
			<b>Open Source Projects</b>
			<ul>
				<li>Actively contribute to open source projects on Github</li>
			</ul>
		</li>
	</ul>


	<h2><div class="icon-th-list icon-square"></div> Technical Skills</h2>
	<ul class="languages">
		<li>Favorite Languages:
			<span class="label label-default">Javascript</span>
			<span class="label label-default">Python</span>
		</li>
		<li>Other Languages:
			<span class="label label-default">Swift</span>
			<span class="label label-default">Go</span>
			<span class="label label-default">Solidity</span>
			<span class="label label-default">Ruby</span>
			<span class="label label-default">C</span>
			<span class="label label-default">C++</span>
			<span class="label label-default">Java</span>
			<span class="label label-default">Ocaml</span>
			<span class="label label-default">SQL</span>
		</li>
		<li>Experience With:
			<span class="label label-default">React</span>
			<span class="label label-default">D3</span>
			<span class="label label-default">React Native</span>
			<span class="label label-default">iOS</span>
			<span class="label label-default">Meteor</span>
			<span class="label label-default">Express</span>
			<span class="label label-default">Flask</span>
			<span class="label label-default">Rails</span>
			<span class="label label-default">Ethereum</span>
			<span class="label label-default">Firebase</span>
			<span class="label label-default">MongoDB</span>
			<span class="label label-default">PostgreSQL</span>
			<span class="label label-default">Redis</span>
			<span class="label label-default">RabbitMQ</span>
			<span class="label label-default">Docker</span>
			<span class="label label-default">Kubernetes</span>
		</li>
	</ul>



	<br />
	<div id="bottom-contact" text-size="80%">
		<div class="icon-envelope icon-square"></div> frankzhu94@gmail.com<br />
		<div class="icon-phone icon-square"></div> +1 (217) 607-6680<br />
	</div>
</div>


	<script src="public/js/grunticon.js"></script>
</div><!-- End Page -->
